<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">ScannerDemoSettingsDemo</string>
    <string name="hintCode">Getting bar code by receiving scan tool broadcast</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="broadcast_name">Broadcast name</string>
    <string name="OK">OK</string>
    <string name="the_broadcast_name_must_not_be_empty">The broadcast name must not be empty</string>
    <string name="broadcast_key">Broadcast key</string>
    <string name="the_broadcast_key_value_must_not_be_empty">The broadcast key value must not be empty</string>
    <string name="demo">Scan Demo broadcast setup test</string>
    <string name="beep_tone">Beep tone:</string>
    <string name="turn_on">Turn on</string>
    <string name="turn_off">Turn off</string>
    <string name="Vibration">Vibration:</string>
    <string name="boot_start_application">Boot start application:</string>
    <string name="continuous_scan">Continuous scan:</string>
    <string name="filter_the_first_and_last_spaces">Filter the first and last spaces:</string>
    <string name="time_interval">Time interval:</string>
    <string name="set">Set</string>
    <string name="barcode_prefix">Barcode prefix:</string>
    <string name="barcode_suffix">Barcode suffix:</string>
    <string name="end_character">End character:</string>
    <string name="send_method">Send method:</string>
    <string name="barcode_setting">Barcode setting:</string>
    <string name="id">ID</string>
    <string name="value">Value</string>
    <string name="com_android_server_scannerservice_broadcast">com.android.server.scannerservice.broadcast</string>
    <string name="_1000">1000</string>
    <string name="scannerdata">scannerdata</string>
    <string name="enable_disable_scanner">Enable/Disable Scan:</string>
    <string name="filter_invisible_chars">Filter invisible chars:</string>

</resources>
