<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.seuic.uhfdemo.MainActivity" >

    <item
        android:id="@+id/action_hide"
        android:orderInCategory="100"
        android:title="@string/hide"
        android:showAsAction="never"/>
    <item
        android:id="@+id/action_exit"
        android:orderInCategory="100"
        android:title="@string/exit"
        android:showAsAction="never"/>

</menu>