<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">ScannerDemoSettingsDemo</string>
    <string name="hintCode">通过接收扫描工具广播获取条码</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="broadcast_name">广播名称</string>
    <string name="OK">确定</string>
    <string name="the_broadcast_name_must_not_be_empty">广播名称不得为空</string>
    <string name="broadcast_key">广播键值</string>
    <string name="the_broadcast_key_value_must_not_be_empty">广播键值不得为空</string>
    <string name="demo">扫描Demo广播设置测试</string>
    <string name="beep_tone">提 示 音：</string>
    <string name="turn_on">开启</string>
    <string name="turn_off">关闭</string>
    <string name="Vibration">振 动：</string>
    <string name="boot_start_application">开机启动：</string>
    <string name="continuous_scan">连续扫描：</string>
    <string name="filter_the_first_and_last_spaces">过滤首尾空格：</string>
    <string name="time_interval">时间间隔：</string>
    <string name="set">设置</string>
    <string name="barcode_prefix">条码前缀：</string>
    <string name="barcode_suffix">条码后缀：</string>
    <string name="end_character">结 束 符：</string>
    <string name="send_method">发送方式：</string>
    <string name="barcode_setting">条码设置：</string>
    <string name="id">ID</string>
    <string name="value">值</string>
    <string name="com_android_server_scannerservice_broadcast">com.android.server.scannerservice.broadcast</string>
    <string name="_1000">1000</string>
    <string name="scannerdata">scannerdata</string>
    <string name="enable_disable_scanner">使能/禁止扫描头:</string>
    <string name="filter_invisible_chars">过滤不可见字符:</string>
</resources>